VITE_FIREBASE_API_KEY=AIzaSyCyYfGLigE8BsrmJevN90AdHu7q6UvWIOY
VITE_FIREBASE_AUTH_DOMAIN=mytrello-8c451.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mytrello-8c451
VITE_FIREBASE_STORAGE_BUCKET=mytrello-8c451.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=334811594809
VITE_FIREBASE_APP_ID=1:334811594809:web:f2a276ffc4e8f980930de8